#######################################
# Syntax Coloring Map For Ultrasonic 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ultrasonic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
MeasureInCentimeters	KEYWORD2
MeasureInMillimeters	KEYWORD2
MeasureInInches	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################


